<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="41dae4b942994e5b96c0e380d31339ad" Name="Diagram1">
        <EntityTypeShape EntityType="BiosMessenger2Model.Mensaje" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BiosMessenger2Model.TipodeMensaje" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BiosMessenger2Model.Usuario" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="BiosMessenger2Model.FK__Mensaje__TipoMen__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="BiosMessenger2Model.FK__Mensaje__Usuario__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="BiosMessenger2Model.Reciben" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>